spring.application.name=agencysystem
spring.datasource.url=jdbc:postgresql://localhost:5433/AgencyBusTicketDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
